apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoicmVsYXhtYW5pdHN0aW1lIiwicGFzc3dvcmQiOiJnaHBfVWJZOXhuWnl6REsySU1MT09JcWw1R0VZY3l2dlFPMER2U2UyIiwiZW1haWwiOiJtYWNsaWVyQHBhcmFuLmNvbSIsImF1dGgiOiJjbVZzWVhodFlXNXBkSE4wYVcxbE9tZG9jRjlWWWxrNWVHNWFlWHBFU3pKSlRVeFBUMGx4YkRWSFJWbGplWFoyVVU4d1JIWlRaVEk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: relaxmanitstime
type: kubernetes.io/dockerconfigjson
